name: handling-pull-requests
on:
  pull_request:
    types: [ opened, edited, reopened, synchronize ]
jobs:
  setting-up-project:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: 20.14.0
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js $NODE_VERSION
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: "npm"
      - run: npm ci
      - run: npm run build
  test:
    needs: setting-up-project
    runs-on: ubuntu-latest
    steps:
      - run: pwd && ls
      - name: Running tests
        run: npm test


  linting:
    needs: setting-up-project
    runs-on: ubuntu-latest
    steps:
      - name: Running linting
        run: npm run lint
